* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template: auto 4fr/1fr 6fr;
}

.sidebar {
  grid-area: 1/1/-1/2;
  border-right: 1px solid;
  min-height: 100vh;
  display: grid;
  padding: 1rem;
  grid-template-rows: auto auto 1fr;
}
.sidebar .logo {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.sidebar ul li {
  list-style: none;
}
.sidebar ul li a {
  text-decoration: none;
  color: black;
}

.sidebar .links {
  margin-top: 2rem;
}

.sidebar .links ul li a {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}

.sidebar .settings {
  margin-top: 5rem;
}

.sidebar .settings ul li:hover {
  background-color: blue;
}

.sidebar .settings ul li a {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}

header {
  border-bottom: 1px solid;
}
#search-input[type="search"] {
  padding: 1rem 1rem;
  margin: 1rem 0;
}
#search-input {
  border: 1px solid;
}

.header {
  display: grid;
  grid-area: 1/2/2/-1;
  grid-template: auto 1fr /2fr 1fr;
  padding: 0.5rem 2rem;
}

.header .search-container {
  display: flex;
  gap: 1rem;
  grid-area: 1/1/2/2;
  align-items: center;
}
.search-container .search-field {
  border-radius: 1rem;
  border: none;
  flex: 1;
  height: 1.5rem;
}

.buttons-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.buttons-container .header-btn {
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: none;
  border: 1px solid;
  cursor: pointer;
}
.buttons-container .header-btn:hover {
  background-color: black;
  color: aliceblue;
  transition: 0.25s ease-in-out;
}

.header .profile-container {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header .welcome-container img {
  width: 5rem;
  height: 5rem;
  justify-self: end;
  align-self: center;
  border-radius: 25rem;
  border: 1px solid;
  grid-row: 1/3;
}

.header .welcome-container {
  margin-top: 1rem;
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}
/* !main-content */

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

.content .projects > h1 {
  grid-column: 1/-1;
  margin-bottom: 0.5rem;
}

.content .projects {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem, 1rem;
}

.content .projects > div {
  grid-template-columns: repeat(2, 1fr 1fr 1fr);
  border-radius: 8px;
  border: 1px solid;
  margin: 1rem;
  padding: 0.5rem;
}

.content .project > div {
  gap: 1rem;
  margin: 1rem;
}
.content .project img {
  padding: 1rem 1rem 1rem 1rem;
  justify-content: center;
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  border-radius: 0.5rem;
}

.content .project .project-buttons {
  display: flex;
  justify-content: flex-start;
}

.content .project .project-buttons .view-project a {
  font-size: 12px;
  text-align: center;
  align-items: center;
  display: flex;
  gap: 0.5rem;
  color: black;
}

.content .project .project-buttons .preview-site a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  font-size: 12px;
  text-align: center;
  color: black;
}

/* .content .articles {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  background-color: darkcyan;
}
.content .articles > div {
  display: flex;
  flex-direction: column;
  background-color: coral;
} */

.content .articles .links,
.content .articles .facts {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  align-items: flex-start;
  justify-content: space-around;
  border: 1px solid;
  border-radius: 8px;
  gap: 1rem;
}
.content .articles .links .site p:not(:last-child) {
  border-bottom: 1px solid;
  padding-bottom: 1rem;
}
.content .articles {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.content .articles h4 {
  margin-bottom: 2rem;
}
